OENIK_PROG4_2019_1_ZNN2DN_UKCWGN/OENIK_PROG4_2019_1_ZNN2DN_UKCWGN/HighScoreWindow.xaml

<Window x:Class="OENIK_PROG4_2019_1_ZNN2DN_UKCWGN.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OENIK_PROG4_2019_1_ZNN2DN_UKCWGN"
        mc:Ignorable="d"
        Title="High Scores" Icon="Blackvariant-Button-Ui-Requests-2-2048.ico" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Number" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontSize="18" Foreground="Gold"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Name" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontSize="18" Foreground="Gold"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Score" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontSize="18" Foreground="Gold"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Highest Tile" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontSize="18" Foreground="Gold"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Date" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontSize="18" Foreground="Gold"/>
    </Grid>
</Window>
