OENIK_PROG4_2019_1_ZNN2DN_UKCWGN/OENIK_PROG4_2019_1_ZNN2DN_UKCWGN/HighScoreWindow.xaml

<Window x:Class="OENIK_PROG4_2019_1_ZNN2DN_UKCWGN.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OENIK_PROG4_2019_1_ZNN2DN_UKCWGN"
        mc:Ignorable="d"
        Title="High Scores" Icon="Blackvariant-Button-Ui-Requests-2-2048.ico" Height="450" Width="800">
    
    <Window.DataContext>
        <local:HighScoreVM/>
    </Window.DataContext>
    <DataGrid ItemsSource="{Binding Players}" Background="LightGoldenrodYellow" BorderBrush="Gold"
              IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" Foreground="Black" 
              FontSize="20" HorizontalGridLinesBrush="Black" 
              >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Score" Binding="{Binding PLAYER_SCORE}" Width="*"
                               FontSize="20"  Foreground="Gold"/>
            <DataGridTextColumn Header="Highest Tile" Binding="{Binding PLAYER_HIGHEST_TILE}" Width="*"
                                FontSize="20"  Foreground="Gold"/>
            <DataGridTextColumn Header="Player Name" Binding="{Binding PLAYER_NAME}" Width="2*"
                                FontSize="20"  Foreground="Gold"/>
            <DataGridTextColumn Header="Date" Binding="{Binding PLAYER_DATETIME}" Width="*"
                                FontSize="20"  Foreground="Gold"/>
        </DataGrid.Columns>
    </DataGrid>
</Window>
